# Copia aquí tu cadena de conexión de Neon, por ejemplo:
# DATABASE_URL=postgres://usuario:contraseña@ep-xxxxxx.us-east-2.aws.neon.tech/db
DATABASE_URL=postgresql://neondb_owner:npg_u3LZphHxPV9Y@ep-damp-sun-a8fgvbx0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
